
=====================桌面========================

F11：全屏切换

PrtSc    全桌面截屏
PrtSc+Ctrl     当前窗口截屏
PrtSc+Shift    截取选区


Shift+Ctrl+N – 新建文件

Alt + Enter – 查看选择文件/文件夹的属性，代替单击右键选择属性

Ctrl + 1/2 – 改变文件夹视图查看方式，图标视图/列表视图

PrtSc：桌面截图

Win：搜索/浏览程序、文件、音乐文件等

======================终端===========================
Ctrl + Alt + T：打开终端

Ctrl + Shift + N：新建终端窗口

Ctrl + Shift + W：关闭标签页

Ctrl + D：关闭标签页

Ctrl + Shift + C：复制

Ctrl + Shift + V：粘贴

====================终端指令(readLine)=========================
Ctrl + C：终止当前任务

Ctrl + Z：把当前任务放到后台运行

Ctrl + R：反向搜索历史命令

Ctrl + A：光标移动到行首
Ctrl + E：光标移动到行尾

Ctrl + U：剪切从行的开头到光标前一个位置的所有字符
Ctrl + K：剪切从光标位置到行末的所有字符

Ctrl + Y：粘贴Ctrl + U/Ctrl + K剪切的内容

Ctrl + D：删除光标位置的一个字符（delete键功能）

====================eclipse==================================
Ctrl+h    :打开万能搜索


====================idea==================================
alt+Insert		:代码块提示(构造方法，get、set方法等)
