
#基本设置：
set -g default-terminal "screen-256color" #设置色域
set-option -g base-index 1 #窗口的初始序号；默认为0，这里设置为1
set-option -g display-time 4000 #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g repeat-time 700 #I控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g status-keys vi #操作状态栏时的默认键盘布局；可以设置为vi或emacs
#set-option -g status-right "#(date +%H:%M' ')" #状态栏右方的内容；这里的设置将得到类似23:59的显示
set-option -g status-right-length 10 #状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set-option -g status-utf8 on #开启状态栏的UTF-8支持
set-window-option -g mode-keys vi #复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g utf8 on #启窗口的UTF-8支持
# 自动设置窗口标题
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # 窗口编号,程序名称,是否活动
setw -g utf8 on
set-option -g status-utf8 on

# 修改快捷键
unbind '"'
bind | split-window -h
unbind '%'
bind - split-window -v
#set -g prefix C-a
#unbind C-b


#状态行
set -g status-left "#[fg=white,bg=blue] > #I < #[default] | #[fg=white]"
set -g status-right "#[fg=yellow,bright][ #[fg=cyan]#W #[fg=yellow]]#[default] #[fg=yellow,bright]- #[fg=orange,bright]%H:%M limeng "
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"
set -g status-right-attr bright
set-option -g status-left-length 40
set-option -g status-right-length 80

#vi复制粘贴
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
#Vim 风格的快捷键绑定
setw -g mode-keys vi
set-option -g status-keys vi

# 使用 Vim 风格的按键在窗格间移动
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# 循环切换不同的窗口
#bind e previous-window
#bind f next-window
#bind E swap-window -t -1
#bind F swap-window -t +1


#UI样式调整
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g status-justify left
setw -g monitor-activity on

# 窗格边框颜色
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# 消息框颜色
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# 窗口状态栏颜色
setw -g window-status-bg green
setw -g window-status-bell-attr default
setw -g window-status-bell-fg white
#setw -g window-status-activity-attr default
#setw -g window-status-activity-fg yellow
 
