    Normal模式下：
    ==========================================
入门命令：

	<esc>或<C-[>     回到普通模式

    x  删除当前光标所在的一个字符。
    r    进入替换模式(replace),只允许替换一个字符，替换之后进入普通模式。 

	c    删除并进入插入模式

    i  在光标的前面插入
	I  在当前行的行首的前面插入光标
    a  在光标的后面插入
    A  在当前行的行尾后面插入光标

    o  在当前行的下面插入一个新行
    O  在当前行的前面插入一个新行
    
     v       进入(面向字符)的选择模式，用于选择文本，与c命令搭配使用
	 V		 进入(面向行)的选择模式
	 <C-v>	 进入(面向列块)的选择模式
	 $$$$$$$$按 shift+i 进入编辑模式，输入内容后，按两次<esc> 已输入的内容可以插入到每一行
	 gv      重选上次的选区(选区没有被删除)
	 o       切换选区块中的端点
	 $$$$$$$$在视图模式下按 : 可以进入选区，并自动生成选定选区的命令符，可以进一步操作
	 	

     d       剪切
     y       复制
     p       粘贴在当前光标处上面
     P       粘贴在当前光标处下面

	"+y		将可视模式中选择的文本复制到系统寄存器(可以将文本复制到vim之外)

   . 重复执行当前命令,可以灵活搭配其它命令实现高度灵活的操作。例如cw+n+.的命令组合

	一个操作符命令连续使用两次的时候会作用于当前行，如dd,yy等

   :h cmd      查看cmd命令的帮助文档 

     u          撤销操作
    ctrl+r      恢复操作

    :100 或100G   跳转到第100行

    /str      查找字符

     n       向下查找下一个

	 N       向上查找下一个

	 g~      反转大小写
	 gU      转为大写
	 gu      转为小写

    ===========================================
常用基本组合命令

	ctrl+s		锁定屏幕
	ctrl+q		解除屏幕锁定

	ctrl+"-" 或 ctrl+shift+"-"	 调整vim字体大小

	zz    将光标所在行定在屏幕中央 

	>>      缩进当前行
	<<		反缩进当前行

	cl      删除光标所在位置的一个字符，并进入插入模式

	 cw     (cut)删除从光标到单词词尾的字符，并进入插入模式

	 cc     删除当前行并进入插入模式，会拷贝删除的内容

	dd    删除当前行，并把删除的行保存到剪贴板里

	yy    复制当前行

	J      删除两行之间的空行，实际上是合并两行

	dh   删除当前光标前面的一个字符

	dk    删除上一行（包含当前行）

	dj    删除下一行（包含当前行）

    ddp    将光标所在行和其下紧邻的一行交互位置
	
	xp    交换当前字符和其后的一个字符，(删除-粘贴)

	dw    删除光标到单词词尾的字符

	daw   (delete a word)删除光标所在处的整个单词

	dap   (delete a paragraph)删除光标所在的整段内容

	db    删除光标到单词词首的字符

	dw.    连续删除2个单词，再按 . 可以继续删除下一个单词
	 
	num<C-a>   当光标位于数字中时，该命令可以将数值进行步进增加，当光标不在数字中，该命令会跳转到当前行的光标之后的第一个数字位置并进行步进增加。
	
	num<C-x>   当光标位于数字中时，该命令可以将数值进行步进减少，当光标不在数字中，该命令会跳转到当前行的光标之后的第一个数字位置并进行步进减少。

======================================================
定位光标：
          0(数字0)      移动到本行第一个字符上

          3$       移动到下面3行的行尾

         ctrl+f       跳转下一页

         ctrl+b       跳转上一页

         ctrl+d       向下翻半页

	 ctrl+e      向下滚动一行

         [[  或 gg   跳转至文件头

         ]]  或 G   跳转至文件尾

		{    转到上一个空行

		}    转到下一个空行

           ^       移动到本行第一个非空白字符上

           $       移动到行尾 

	w      向右移动一个词组
	
	b      向后移动一个词组

====================================================
常用组合键

    ggvGJ           合并所有行

    gg"+yG 复制的全部的内容到linux上粘贴

	ggdG 或 :%d      删除所有内容  

	kdgg        删除当前行之前的所有行(不包括当前行)

	jdG      删除当前行之后的所有行(不包括当前行)

	3aXxx <Esc>   在当前位置后面连续插入三个Xxx

	fx     找到本行中，光标后第一个为x的字符

	3fx    找到本行中，光标后第三个为x的字符

	Fx     找到本行中，光标前第一个为x的字符, 反向查找
      ============================================
 正则表达式中，^表示匹配字符串的开始位置，$表示匹配字符串的结束位置。
    
 # 高亮显示标点两个标点中间的单词，并在文本中高亮显示所有的相同内容
           
 以:和/开头的命令都有历史记录，可以在命令模式先键入:或/后，按上下键进行查看历史命令
	
=================================================
 插入模式下的常用命令：

    <C-h>    删除光标的前一个字符
	<C-w>    删除光标所在的单词
	<C-u>    删除光标至行首的所有字符

	<C-r>{register}	   将指定寄存器中的文本内容粘贴下来，会产生缩进
	<C-r><C-p>{register}	将指定寄存器中的文本内容粘贴下来，保留原格式不会产生多余的缩进

	<C-r>={数学计算内容}<CR>	在光标所在处进行计算并输出结果值

	<C-v>{code}	   打印出编码值所对应的字符

=================================================
命令行模式常用命令

选定范围 :{start},{end}  注意，此时.代表当前行，而$代表最后一行。 %等同于1,$
地址偏移 :{address}+n   若n被省略，则默认为1。address可以为行号、位置标记，或者一个查找模式
	
	:/AAA/,/BBB/nnn     使用模式指定选择的范围，例如:/<html>/,/<\/html>/p 打印html标签的所有内容
	:/AAA/+1,/BBB/nnn-1    使用偏移对地址进行修正，不包括AAA和BBB所在的行


	


=================================================
常用:set 命令

    :set nohlsearch       关闭高亮搜索显示

    :set nu       显示行号

	:set ignorecase   忽略大小写查找

	:set incsearch   逐步搜索模式，对当前输入的字符新型搜索而不必等待输入完毕

	:set list 显示非打印字符，如tab，空格，行尾等

	:set paste    插入模式中设置为纯粘贴,禁止代码的自动化缩进

    ==========================================
替换删除:	%表示全文，/g表示全行处理  

	:s/Xxx/Ooo/     将当前行中第一个Xxx替换为Ooo

	:s/Xxx/Ooo/g    将当前行的所有Xxx替换为Ooo

	:%s/Xxx/Ooo/    只将全文中的每一行的第一个Xxx替换为Ooo

	:%s/Xxx/Ooo/g   将全文中的Xxx直接全部替换为Ooo,不会询问 

    :%s/Xxx/Ooo/gc  将全文中的Xxx全部替换成Ooo,该模式会询问

	:1,10 s/Xxx//Ooo/g   把1至10行中的Xxx替换成Ooo

	:1,s/Xxx/Ooo/g	  将全文中的Xxx直接全部替换为Ooo，不会询问

	:10,20 s/^/    /g    在第10行知第20行每行前面加四个空格

	:%s/^/Xxx       在全文中的每一行行首添加Xxx
	
	:v/Xxx/d           删除 不包含 Xxx的所有行

	:g/Xxx/d      删除 包含 Xxx的所有行

	:%s/Xxx/&/gn   统计Xxx出现的个数   
	/Xxx\|Ooo    查找Xxx或者Ooo

	/\<four\>     查找four这个单词，但是fourteen之类的除外
	
	:%s/aaa\|bbb/ccc/g    将文章中的aaa或者bbb全部替换为ccc

	:1,10d         剪贴第1=10行

        :1,10 co 20    将1=10行插入到第20行之后。

        :1, 10 m 20    将第1=10行移动到第20行之后。
    ================================================
窗口操作：
     
	:open fileName     打开指定文件
	
	:sp fileName   打开指定文件，并纵行排列窗口

	:vsp fileName  打开指定文件，并左右排列窗口

	ctrl+ww    切换窗口   
	
	ctrl+w+x   左右对调或上下对调窗口

	:res+5		将窗口高度增加5行
	:res 50		将窗口高度设定为50行,扩展到最大窗口为止

	:vertical res+5    将窗口宽度增加5行
	:vertical res 50	将窗口设置为50行
	
 
	:close     关闭当前窗口，不会退出vim

	:only      只保留当前窗口，其余关闭

	:qa         退出所有窗口

	:wa         保存所有窗口

	:wqa	  保存全部窗口并退出编辑器
   ================================================
特殊：


	\  vim中的转义字符

	:!python     打开python交互式控制台

	:!python %   执行当前Python脚本

    :scriptnames　　查看vim脚本文件的位置，比如.vimrc文件，语法文件及plugin等。
	===================================================
vim常用的正则表达式整理  :s/正则表达式/替换字符串/选项   swap，替换
	
    :%s/^\([^,]*,[^,]*\),/\1AAA/g   将每一行的第二个单词, 替换为AAA

	:%s/^\(\w*\)\t\(\w*\)/\2\t/\1/g   将每行的第二个单词和第一个单词互换位置

	:%s/^\s*[0=9]*\s*//gc     去除每一行行首的数字和正文前的空白

	:g/^\s*$/d    删除只有空白的行

	:%s/ */ /g     把一个或者多个空格替换为一个空格

	:%s/\n.*\n/\r/g    删除偶数行
==================================================
表示文本的元字符：

	.    匹配任意一个字符

	[abc] 或 [a=c]  匹配[]中任意一个字符
	[^abc]   匹配非abc的任意一个字符

	\d   阿拉伯数字，等同于[0=9]
	\D   非阿拉伯数字

	\x   匹配十六进制的数字，等同于[0=9A=Fa=f]
	\X   匹配十六进制外的任意字符

	\w   匹配任意一个字母数字，等同于[0=9A=Za=z]
	\W   匹配任意一个非字母数字

	\t   匹配<tab>键
	
	\s   匹配空白字符
	
	\S   匹配非空白字符，等同于[]
=======================================================
表示数量的元字符：
	\？  匹配 0=1个 字符
	*    匹配 0=任意多个字符
	\+   匹配 1=任意多个字符

	\{n,m}   匹配 n=m个字符
	\{n}     匹配 n个字符
	\{n,}    匹配 n=任意个
	\{ ,m}   匹配 0=m个

=======================================================
匹配特殊字符：
	使用 \进行转义，如

	\*   匹配 *字符   
	\.	 匹配 .字符
	\/   匹配 /字符
	\\   匹配 \字符
	\[   匹配 [字符
===========================================
表示位置的符号：

	$   匹配行尾
	^   匹配行首
	\<  匹配单词词首
	\>  匹配单词词尾

=========================================
函数式表达	:s/Xxx/\=函数式

    :%s/\<id\>/\=line(".")   将各行的 id 字符串替换为行号

	:%s/^\<\w\+\>/\=line(".")  将每行的第一个单词替换为行号

========================================
交换文件操作:

	空格,选择交换文件


=====================NREDTree============================================

o					打开或者关闭(目录或文件)
O					递归地打开当前目录下的所有目录

x					合拢选中节点的父目录					

t					在新的标签页中打开(目录或文件) 直接跳转
T					在后台标签页中打开(目录或文件) 不会跳转

gt					切换到后一个标签页
gT					切换到前一个标签页

s					vsplit 一个新窗口打开选中文件，并跳到该窗口
gs					vsplit 一个新 窗口打开选中文件，但不跳到该窗口
i					split 一个新窗口打开选中文件，并跳到该窗口
gi					split 一个新窗口打开选中文件，但不跳到该窗口

p (小写)			移动到光标所在的上层目录
P (大写)			移动到根目录

K					移动到当前目录下的第一个节点
J					移动到当前目录的最后一个节点
	
u					切换到上层目录

R					递归地刷新根目录

I					切换是否显示隐藏文件

q			        关闭 NerdTree 窗口

