深入理解jvm虚拟机
========================================================================
一.jvm概念及现状说明
1.jvm概述：
	jvm(Java Virtual Machine)的简称，意为java虚拟机
	虚拟机：是指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统。当下知名的虚拟机有VMWare、Visual Box、Jvm。前两者虚拟机都是使用软件模拟物理上存在的如内存，硬盘灯的指令集，而Jvm使用软件模拟Java字节码指令集是现实中不存在的。
2.jvm历史简介:
	1.1996年Sun JDK 1.0 Classic Vm发布，纯解释运行，编译执行需要使用外挂JIT，二者只能选其一，速度很慢
	2.1997年 JDK 1.1发布，提供了很多主要功能，如RMI/AWT/反射/内部类等
	3.1998年 JDK 1.2 Solaris Exact VM，JIT和解释器混合运行
	4.2000年 JDK 1.3 Hotspot作为默认虚拟机发布，并成为最为广泛使用的JVM
	5.2002年 JDK 1.4 Classic Vm推出历史舞台，同时提供了正则/NIO/加密库/IpV5等类库
	6.2004年 JDK 1.5 泛型/注解/自动装箱/枚举/Foreach循环等，极大地优化了java代码的编写
	7.同年发布 JDK 1.6 加入Java编译器API/脚本语言支持/JDBC4.0
	8.2011年 JDK 1.7 添加新的GC收集器G1/64位系统的压缩指针/NIO2.0
	9.2014年 JDK8 Lambad表达式/语法增强等
3.java语言规范与JVM规范：
	java语言规范定义了什么是java语言，java语言和JVM相互独立
	java语言规范是对编程语言层面的约束，如语法、词法、变量、类型、文法等
	JVM规范是对二进制Class字节码文件的约束以及规定jvm的指令集，如Class文件类型、运行时数据、帧栈、虚拟机的启动、虚拟机的指令集等










